# shardingsphere-demo

./: pom.xml  script.sql
src/main/java/com/zyl/: Application.java
src/main/java/com/zyl/annotation/: DynamicRoutingDataSource.java
src/main/java/com/zyl/bean/: Cost.java  DataSourceDO.java
src/main/java/com/zyl/controller/: TestController.java
src/main/java/com/zyl/database/: TestShardingAlgorithm.java
src/main/java/com/zyl/mapper/: CostMapper.java  DataSourceMapper.java
src/main/java/com/zyl/service/: CostService.java
src/main/java/com/zyl/service/impl/: CostServiceImpl.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mybatis/: CostMapper.xml  DataSourceMapper.xml
